server.port=8080
server.url= http://192.168.0.108:${server.port}
#################
#    db
#################
spring.datasource.url=jdbc:postgresql://localhost:5432/100k
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#################
#    attach
#################
attach.folder.name=attaches
attach.default.photo=90bc10fa-bb43-4b3a-8649-097917feb9cf

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
attach.url=${server.url}/api/v1/attach
spring.main.allow-circular-references=true
###################
#     EMAIL
###################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjar902105@gmail.com
spring.mail.password=cdje wraa mnlx tlby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
###################
#     FLYWAY
###################
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = false
#################
#    LOG
#################
#logging.level.root=DEBUG
logging.level.com.example=DEBUG
logging.file.path=D:\PROGRAMMING\1STAGE\OOpjava\LogFiles
logging.file.name=${logging.file.path}logs/myyoutube.log
# filega yozish patterni
#logging.patten.file=
#maximum size filega yozish
logging.logback.rollingpolicy.max-file-size=10MB

logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}logs/YoutubeSanjar-%d{yyyy-MM-dd}.%i.log